<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }
        .btn-6 {
            background: rgb(247,150,192);
            background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;
        }
        .btn-6 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        .btn-6:before,
        .btn-6:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 1px;
            box-shadow:
                    -1px -1px 20px 0px rgba(255,255,255,1),
                    -4px -4px 5px 0px rgba(255,255,255,1),
                    7px 7px 20px 0px rgba(0,0,0,.4),
                    4px 4px 5px 0px rgba(0,0,0,.3);
        }
        .btn-6:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
        }
        .btn-6:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
        }
        .btn-6:hover{
            background: transparent;
            color: #76aef1;
            box-shadow: none;
        }
        .btn-6:hover:before {
            transition: all 500ms ease;
            height: 100%;
        }
        .btn-6:hover:after {
            transition: all 500ms ease;
            height: 100%;
        }
        .btn-6 span:before,
        .btn-6 span:after {
            position: absolute;
            content: "";
            box-shadow:
                    -1px -1px 20px 0px rgba(255,255,255,1),
                    -4px -4px 5px 0px rgba(255,255,255,1),
                    7px 7px 20px 0px rgba(0,0,0,.4),
                    4px 4px 5px 0px rgba(0,0,0,.3);
        }
        .btn-6 span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }
        .btn-6 span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }
        .btn-6 span:hover:before {
            width: 100%;
        }
        .btn-6 span:hover:after {
            width: 100%;
        }
    </style>
</head>
<body  style="background:  rgb(247,150,192);
    background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
    line-height: 42px;
    padding: 0;
    border: none">
<header>
    <div class="header" role="heading">
        <a th:href="@{companies}" sec:authorize="hasAuthority('ADMIN')"><font th:size="5"><button class="custom-btn btn-6"><span>Companies</span></button></font></a>
        <a th:href="@{courses}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')"><font th:size="5"><button class="custom-btn btn-6"><span>Courses</span></button></font></a>
        <a th:href="@{groups}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')"><font th:size="5"><button class="custom-btn btn-6"><span>Groups</span></button></font></a>
        <a th:href="@{students}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')"><font th:size="5"><button class="custom-btn btn-6"><span>Students</span></button></font></a>
        <a th:href="@{teachers}" sec:authorize="hasAuthority('ADMIN')"><font th:size="5"><button class="custom-btn btn-6"><span>Teachers</span></button></font></a>
        <br>
        <br>
        <h1 style="color: white" align="center">Programming courses<br>Peaksoft</h1>
    </div>
</header>
<table class="table" >
    <thead>
    <tr >
        <th scope="col">#</th>
        <th scope="col">Student's name</th>
        <th scope="col">Student's last name</th>
        <th scope="col">Group</th>
        <th scope="col">Study Format</th>
        <th scope="col"  sec:authorize="hasAuthority('ADMIN')">Update</th>
        <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student:${students}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.name}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.group.groupName}"></td>
        <td th:text="${student.studyFormat}"></td>
        <td><a th:href="@{/students/update/{id}(id=${student.id})}"  sec:authorize="hasAuthority('ADMIN')"><button class="custom-btn btn-6"><span>update</span></button></a></td>
        <td>
            <form th:method="GET" th:action="@{/students/delete/{id}(id=${student.getId()})}" sec:authorize="hasAuthority('ADMIN')"
            ><button class="custom-btn btn-6"><span>Delete</span></button></form></td>
    </tr>
    </tbody>
</table>
<a  href="/students/addStudent" sec:authorize="hasAuthority('ADMIN')"><button class="custom-btn btn-6"><span>add</span></button></a>
<a href="/"><button class="custom-btn btn-6"><span>go back</span></button></a>
<br><br><br>
<a href="/logout"><button class="custom-btn btn-6"><span>log out</span></button></a>
</body>
</html>