<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }
        .btn-6 {
            background: rgb(247,150,192);
            background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;
        }
        .btn-6 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        .btn-6:before,
        .btn-6:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 1px;
            box-shadow:
                    -1px -1px 20px 0px rgba(255,255,255,1),
                    -4px -4px 5px 0px rgba(255,255,255,1),
                    7px 7px 20px 0px rgba(0,0,0,.4),
                    4px 4px 5px 0px rgba(0,0,0,.3);
        }
        .btn-6:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
        }
        .btn-6:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
        }
        .btn-6:hover{
            background: transparent;
            color: #76aef1;
            box-shadow: none;
        }
        .btn-6:hover:before {
            transition: all 500ms ease;
            height: 100%;
        }
        .btn-6:hover:after {
            transition: all 500ms ease;
            height: 100%;
        }
        .btn-6 span:before,
        .btn-6 span:after {
            position: absolute;
            content: "";
            box-shadow:
                    -1px -1px 20px 0px rgba(255,255,255,1),
                    -4px -4px 5px 0px rgba(255,255,255,1),
                    7px 7px 20px 0px rgba(0,0,0,.4),
                    4px 4px 5px 0px rgba(0,0,0,.3);
        }
        .btn-6 span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }
        .btn-6 span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }
        .btn-6 span:hover:before {
            width: 100%;
        }
        .btn-6 span:hover:after {
            width: 100%;
        }
    </style>
</head>
<body style=" background: rgb(247,150,192);
            background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;">
<form th:action="@{/teachers/saveTeacher}"
      th:method="post"
      th:object="${teacher}">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Teacher's name</label>
        <input type="text" th:field="*{name}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label for="lastname" class="form-label">Teacher's last name</label>
        <input type="text" th:field="*{lastName}" class="form-control" id="lastname">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Teacher's email</label>
        <input type="text" th:field="*{email}" class="form-control" id="exampleInputPassword1">
    </div>
    <select th:field="${teacher.courseId}">
        <option th:each="course:${courses}"
                th:value="${course.id}"
                th:text="${course.courseName}"></option>
    </select>
    <button class="custom-btn btn-6"><span>add</span></button>
</form>

</body>
</html>