<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:text="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/html" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
 <head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    .custom-btn {
      width: 300px;
      height: 100px;
      color: rgba(30, 144, 255);
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
    }
    .btn-6 {
      background: rgb(247,150,192);
      background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
      line-height: 42px;
      padding: 0;
      border: none;
    }
    .btn-6 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
    .btn-6:before,
    .btn-6:after {
      position: absolute;
      content: "";
      height: 0%;
      width: 1px;
      box-shadow:
              -1px -1px 20px 0px rgba(255,255,255,1),
              -4px -4px 5px 0px rgba(255,255,255,1),
              7px 7px 20px 0px rgba(0,0,0,.4),
              4px 4px 5px 0px rgba(0,0,0,.3);
    }
    .btn-6:before {
      right: 0;
      top: 0;
      transition: all 500ms ease;
    }
    .btn-6:after {
      left: 0;
      bottom: 0;
      transition: all 500ms ease;
    }
    .btn-6:hover{
      background: transparent;
      color: rgba(247,150,192,1);
      box-shadow: none;
    }
    .btn-6:hover:before {
      transition: all 500ms ease;
      height: 100%;
    }
    .btn-6:hover:after {
      transition: all 500ms ease;
      height: 100%;
    }
    .btn-6 span:before,
    .btn-6 span:after {
      position: absolute;
      content: "";
      box-shadow:
              -1px -1px 20px 0px rgba(255,255,255,1),
              -4px -4px 5px 0px rgba(255,255,255,1),
              7px 7px 20px 0px rgba(0,0,0,.4),
              4px 4px 5px 0px rgba(0,0,0,.3);
    }
    .btn-6 span:before {
      left: 0;
      top: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }
    .btn-6 span:after {
      right: 0;
      bottom: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }
    .btn-6 span:hover:before {
      width: 50%;
    }
    .btn-6 span:hover:after {
      width: 50%;
    }
  </style>
  <style>body{
    margin: 0;
    padding: 0;
    background: #2d3436;
  }
  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .btn{
    position: relative;
    display: block;
    color: white;
    font-size: 44px;
    font-family: "montserrat";
    text-decoration: none;
    margin: 60px 0;
    border: 6px solid #ff7675;
    padding: 44px 100px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
  }
  .btn::before{
    background: #ff7675;
    content: "";
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(-100%,-100%);
    z-index: -1;
    transition: all 0.6s ease;
  }

  .btn1::before{
    width: 0%;
    height: 500%;
  }

  .btn1:hover::before{
    width: 600%;
  }
  .btn2::before{
    width: 600%;
    height: 0%;
  }
  .btn2:hover::before{
    height: 100%;
  }

  .btn3::before{
    width: 500%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(45deg);
  }
  .btn3:hover::before{
    height: 680%;
  }

  .btn4::before{
    width: 500%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(-45deg);
  }
  .btn4:hover::before{
    height: 980%;
  }
</style>
  <style>html {
    height: 100%;
  }

  body {
    height: 100%;
    margin: 0;
    background: #162944;
  }

  .button_slide {
    color: #FFF;
    border: 2px solid rgb(216, 2, 134);
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #D80286;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }

  .slide_down:hover {
    box-shadow: inset 0 100px 0 0 #D80286;
  }

  .slide_right:hover {
    box-shadow: inset 400px 0 0 0 #D80286;
  }

  .slide_left:hover {
    box-shadow: inset 0 0 0 50px #D80286;
  }

  .slide_diagonal:hover {
    box-shadow: inset 400px 50px 0 0 #D80286;
  }

  #outer {
    width: 364px;
    margin: 50px auto 0 auto;
    text-align: center;
  }
  </style>
  <style>.aidai-btn {
    width: 130px;
    height: 65px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  .btn-16 {
    border: none;
    color: #ff7675;
    z-index: 6;
  }
  .btn-16:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
  }
  .btn-16:hover {
    color: rgba(118,174,241,1);
  }
  .btn-16:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  .btn-16:active {
    top: 2px;
  }</style>
</head>
<body style="background:  rgb(247,150,192);
    background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
    line-height: 42px;
    padding: 0;
    border: none">
<header style="background: rgba(118,174,241,1)">
<div class="header" role="heading">
  <a th:href="@{/companies}" sec:authorize="hasAuthority('ADMIN')"><font th:size="10"><button class="custom-btn btn-6"><span>Companies</span></button></font></a>
  <a th:href="@{/courses}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')"><font th:size="10"><button class="custom-btn btn-6"><span>Courses</span></button></font></a>
  <a th:href="@{/groups}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')"><font th:size="10"><button class="custom-btn btn-6"><span>Groups</span></button></font></a>
  <a th:href="@{/students}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')"><font th:size="10"><button class="custom-btn btn-6"><span>Students</span></button></font></a>
  <a th:href="@{/teachers}" sec:authorize="hasAuthority('ADMIN')"><font th:size="10"><button class="custom-btn btn-6"><span>Teachers</span></button></font></a>
</div>
</header>

<div class="middle">
  <a href="https://peaksoft.house/" class="btn btn4" >PEAKSOFT</a>
  <br><br>
  <a th:href="@{/users/users}" sec:authorize="hasAuthority('ADMIN')"  class="aidai-btn btn-16">Users</a>
  <a th:href="@{/users/profile}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR','USER')"  class="aidai-btn btn-16">Profile</a>
  <a href="/logout"  class="aidai-btn btn-16">log out</a>
</div>


<!--<a th:href="@{/users/users}" sec:authorize="hasAuthority('ADMIN')"><font th:size="10"><button class="custom-btn btn-6"><span>Users</span></button></font></a>-->
<!--<a th:href="@{/users/profile}" sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR','USER')"><font th:size="10"><button class="custom-btn btn-6"><span> My profile </span></button></font></a>-->
<!--  <a href="/logout"><button class="custom-btn btn-6"><font th:size="10"><span>log out</span></font></button></a>-->


</body>
</html>