<!DOCTYPE html>
<html lang="en"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }
        .btn-6 {
            background: rgb(247,150,192);
            background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;
        }
        .btn-6 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        .btn-6:before,
        .btn-6:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 1px;
            box-shadow:
                    -1px -1px 20px 0px rgba(255,255,255,1),
                    -4px -4px 5px 0px rgba(255,255,255,1),
                    7px 7px 20px 0px rgba(0,0,0,.4),
                    4px 4px 5px 0px rgba(0,0,0,.3);
        }
        .btn-6:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
        }
        .btn-6:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
        }
        .btn-6:hover{
            background: transparent;
            color: #76aef1;
            box-shadow: none;
        }
        .btn-6:hover:before {
            transition: all 500ms ease;
            height: 100%;
        }
        .btn-6:hover:after {
            transition: all 500ms ease;
            height: 100%;
        }
        .btn-6 span:before,
        .btn-6 span:after {
            position: absolute;
            content: "";
            box-shadow:
                    -1px -1px 20px 0px rgba(255,255,255,1),
                    -4px -4px 5px 0px rgba(255,255,255,1),
                    7px 7px 20px 0px rgba(0,0,0,.4),
                    4px 4px 5px 0px rgba(0,0,0,.3);
        }
        .btn-6 span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }
        .btn-6 span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }
        .btn-6 span:hover:before {
            width: 100%;
        }
        .btn-6 span:hover:after {
            width: 100%;
        }
    </style>
</head>
<body style=" background: rgb(247,150,192);
            background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;">
<table  class="table">
    <thead>
    <tr>
        <th scope="col">Id</th>
        <th scope="col">User's name</th>
        <th scope="col">Last Name</th>
        <th scope="col"> Email</th>
        <th scope="col"> Age </th>
        <th scope="col"> Role Name</th>
        <th scope="col">Update</th>
        <th scope="col">delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user:${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.lastname}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.roles}"></td>
        <td><a th:href="@{/users/update/{id}(id=${user.id})}"><button class="custom-btn btn-6"><span>update</span></button></a></td>
        <td>
            <form th:method="GET" th:action="@{/users/delete/{id}(id=${user.getId()})}" sec:authorize="hasAuthority('ADMIN')"
            ><button class="custom-btn btn-6"><span>Delete</span></button></form></td>
    </tr>
    </tbody>
<!--    <button href="/saveUser" value="ADD" sec:authorize="hasAuthority('ADMIN')"></button>-->
<!--    <a th:href="@{/users/saveUser}" sec:authorize="hasAuthority('ADMIN')"><font th:size="10"><button class="custom-btn btn-6"><span>add</span></button></font></a>-->
</table>

<a  href="/users/saveUser" ><button class="custom-btn btn-6"><span>add</span></button></a>
<a href="/"><button class="custom-btn btn-6"><span>go back</span></button></a>

</body>
</html>